<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="page.css">
</head>

<body>
    <div id="nav">
        <nav class="nav">
            <h1 class="logo">
                Header logo img
            </h1>
            <div class="navbar">
                <ul>
                    <li><a href="#">header link 1</a></li>
                    <li><a href="#">header link 2</a></li>
                    <li><a href="#">header link 3</a></li>
                </ul>
            </div>
        </nav>

        <div class="head">
            <div class="head-content">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem id asperiores?</p>
                <button>Sign up</button>
            </div>
            <img src="https://placehold.jp/400x200.png" alt="">
        </div>
    </div>
</body>

</html>